== 1980s ==
===1985===
====[[November 1985|November]]====

=====[[November 1985|November 18-19]]:=====
[[File:HobbesFirstAppearance.gif|thumb|The first strip of the arc]]

[[Calvin]] traps a [[Hobbes|Tiger known as Hobbes]] in the backyard with a sandwich-baited rope. When [[Calvin]] asks [[Calvin's father|his father]] what to do with his "[[Hobbes|new tiger]]", he suggests "stuffing" it. [[Calvin]] interprets this to mean overfeeding [[Hobbes]]. This was the very first story arc and contained the very first strip of the series. It somewhat explains how [[Calvin]] and [[Hobbes]] got together, if only until later strips indicated otherwise.



====[[December 1985|December]]====
=====[[December 1985|December 3-6]]:=====
[[Susie Derkins|Susie]] is introduced to the strip as a new girl in Calvin's class. 

=====[[December 1985|December 23-25]]:=====

[[Calvin]] forgets to give [[Hobbes]] a [[Christmas]] present.

===1986===
====[[January 1986|January]]-[[February 1986|February]]====
=====[[January 1986|January 2-3]]:=====
[[Hobbes]] discusses love with [[Calvin]]. 

===== [[January 1986|January 13-18]]:=====
[[Calvin]] and [[Susie Derkins|Susie]] are sent to [[Principal Spittle]]'s office for passing notes. [[Susie Derkins|Susie]] is concerned that they will be paddled. However, [[Principal Spittle]] just tells them to pay better attention and sends them back to class. [[Calvin]] stays behind, though, to take part in a [[Spaceman Spiff]] fantasy.

Note: Only story arc that refers to [[Principal Spittle]] by name.

===== [[January 1986|January 27-28]]:=====
[[Calvin]] floods [[Calvin's house|the house]] somehow, and his [[polls|father's polls]] decline because he was refused dessert as punishment.

===== [[January 1986|January 30]] - [[February 1986|February 1]]:=====
[[Moe]] is introduced as the class bully.

===== [[February 1986|February 12-14]]:=====
[[Calvin]] makes a valentine for [[Susie Derkins|Susie]]. However, he sends a hate-mail valentine and flowers from the florist's dumpster. [[Susie Derkins|Susie]] gives [[Calvin]] a "valentine" in the form of a snowball to the head. However, [[Susie Derkins|Susie]] is actually flattered that [[Calvin]] took the time, and [[Calvin]] is glad that she noticed.

====[[March 1986|March]] - [[April 1986|April]]====
===== [[March 1986|March 4-6]]:=====

[[Calvin's mother]] and [[Calvin's father|father]] leave [[Calvin]] and [[Hobbes]] alone for an an evening because they cannot locate a babysitter. The two rent a scary movie and a VCR while Calvin's parents are out and are so scared afterwards that they rig up traps in [http://calvinandhobbes.wikia.com/wiki/Calvin's_house#Calvin.27s_room Calvin's room].

===== [[March 1986|March 13-14]]:=====

[[Calvin]] visits the barbershop for a haircut. He unsuccessfully tries to get the barber, [[Pete]], to cut his hair in an outrageous style.

===== [[March 1986|March 31]]-[[April 1986|April 1]]:=====

[[Calvin]] goes to the [[doctor]].

===== [[April 1986|April 18-19]]:=====

[[Calvin]] goes [[fishing]].

===May===
====May 12-13:====

[[Calvin the Human Insect]] appears.

==== May 15-17:====

[[Rosalyn]] makes her first appearance as Calvin's babysitter. She locks him in the garage until 8:00, but [[Calvin]] returns to [[Car|the car]] when his [[Calvin's father|father]] drives the babysitter home.

==== May 19-22:====

[[Calvin]] goes on an outing with the [[Cub Scouts]].

==== May 26-31:====
[[File:Calvin's kissing Susie!.jpg|thumb|Calvin finds Hobbes]]
[[Hobbes]] goes missing after a big dog knocks down [[Calvin]] and runs off with his tiger. [[Calvin]] tries writing posters to help people find [[Hobbes]], but to no avail. Meanwhile, [[Susie Derkins|Susie]] finds [[Hobbes]] and brings him to [[Susie's House|her house]] to take part in a [[Tea Parties|tea party]]. [[Calvin]] comes across [[Susie Derkins|Susie]], retrieves his companion and thanks her, but as they leave, [[Hobbes]] steals all the cookies at the party.

===June===
==== June 3-4:====

[[Calvin]] asks [[Hobbes]] for advice on how to deal with [[Moe]].

==== June 12-13:====

[[Calvin]] takes a [[Bathing|bath]].

==== June 18-19:====

[[Calvin]] plays a Cowboys and Indians-style game with [[Hobbes]].

=== July===
==== July 7-17:====

[[Calvin]] and his parents go on vacation. Although [[Calvin's father]] enjoys himself, his [[Calvin's mother|wife]] fails to appreciate the rustic atmosphere and his [[Calvin|son]] complains of boredom.



==== July 21-26:====

[[Calvin]] gets [[Swimming lessons|swimming lessons]], taught by [[Rosalyn]].

==== July 28-30:====

[[Calvin]] is rude to [[Susie Derkins|Susie]], and has to make it up to her.

===August===
==== August 11-14:====

When [[Calvin]] grimaces, his [[Calvin's mother|mother]] comments that his face might freeze like that someday. [[Calvin|He]] and [[Hobbes]] hope to get their faces frozen in a hideous expression, but the strain of doing so gets to them, as well as [[Susie Derkins|Susie]] insulting them, and they drop the project.

==== August 28-29:====

[[Calvin]] uses a [[Magic Elixir|magic elixir]] to turn himself invisible.

===September - October - November===
====  September 1-4:====
[[File:Bike.gif|thumb]]
[[Calvin]] gets his [[Calvin's Killer Bicycle|bicycle]] and tries to ride it. However, it starts attacking him.

==== September 22-25:====

[[Moe]] is extorting money from [[Calvin]], and he talks to [[Hobbes]] about it. His [[Calvin's mother|mother]] is ultimately the one to put a stop to it.

==== September 29 - October 1:====

[[Calvin]] fails to teach [[Hobbes]] how to act "cool". 

==== October 29 - November 1:====

[[Calvin]] and [[Hobbes]] work themselves up for Halloween.

==== November 3-8:====

[[Calvin's mother]] becomes ill, and the difficulty of caring for her gets to [[Calvin]] and his [[Calvin's father|father]]. She eventually goes to see a doctor, and [[Hobbes]] points out that [[Calvin's mother|Calvin's mom]] might be pregnant (i.e., she and [[Calvin's father|Calvin's dad]] could be having another baby) -- [[Calvin]] freaks out at the possibility of having a younger sibling and no longer being an only child. But after [[Calvin]] goes to his parents and talks to them about it, it turns out that [[Calvin's mother|Calvin's mom]] isn't actually pregnant.
==== November 10-21:====

[[Calvin]] gets a part in [[Nutrition and the Four Food Groups|the school play]]. However, he accidentally ruins it by getting stuck in his costume and thereby being unable to perform.

===December===
==== December 1-6:====

[[Rosalyn]] baby-sits again. [[Calvin]] and [[Hobbes]] try to go on the offensive and are sent to bed early as a result.

==== December 17-19:====

[[Calvin]] and [[Hobbes]] play with a [[wikipedia:Ouija|Ouija board]].

==== December 22-23:====

[[Calvin]] sculpts his [[Calvin's mother|mother]] a rudimentary [[Christmas]] gift out of clay.

==1987==
===January===
==== January 12-17:====

[[Calvin]] calls [[Susie Derkins|Susie]] a "Booger-Brain" and hurts her feelings. He issues an apology, however rushed it may be.

==== January 19-30:====

[[Hobbes]] gets an invitation which turns out to be for [[Susie Derkins|Susie's]] birthday party. [[Calvin]] reluctantly tags along with his stuffed partner, and gets [[Susie Derkins|Susie]] a bicycle horn for a present. He manages to enjoy himself with the food and games at the party.

===February===
==== February 2-4:====

[[Calvin]] gets his report card, and the grades anger his father.

==== February 23-28:====

Calvin models his hair with shortening for Picture Day. His mother makes him comb it out, but Hobbes remodels his hair as [[Cultural references in Calvin and Hobbes|Astro Boy]] at the bus stop. When the time comes for his picture, Calvin also removes his shirt, revealing a face painted on his stomach. In the end, Calvin and Hobbes look at the pictures and burst out laughing.

===March-April===
==== March 2-6:====

After showing a terrible test score to [[Calvin's father|his father]], [[Calvin]] fakes amnesia. This pretend-amnesia exasperates [[Calvin's father]] and he is forced to stop.


==== March 9-18:====

Calvin and Hobbes find an injured [[raccoon]]. Calvin and his family try taking care of the raccoon, but it ultimately dies. Afterwards, Calvin and Hobbes mull over life and death.

==== March 19-21:[[Calvin| ]]====

Calvin and Hobbes watch bulldozers tear down a section of the [[Woods|woods]] to make way for a condominium development.

==== March 23 - April 3:====

Calvin invents the [[transmogrifier]] and changes himself into a [[Calvin in Tiger Form (Transmogrifier alter ego)|tiger]]. However, he is disappointed, and changes back.

==== April 6-11:====

Calvin rips his pants on the swings at [[Elementary School|school]] and then is forced to demonstrate a problem on the blackboard. He tells Hobbes it caused quite an uproar.

==== April 13-15:====
[[File:Substitute teacher.png|thumb|The teacher]]
[[Calvin]] gets a [[substitute teacher]], who can't stand him.

==== April 20-23:====

[[Calvin]] gives a 5-minute oral report on the human brain.
*Note: Since he brings noodles as a visual aid to school, this could be the explanation of the [[Noodle Incident]].

==== April 27-30:====

[[Calvin]] and [[Hobbes]] pretend to be zombies.

===May===
==== May 11-21:====

Hobbes cuts Calvin's hair, but accidentally shaves him bald. After Calvin's mother notices, Hobbes draws some hair on Calvin, who is then forced to wash it out.


==== May 26-29:====

Four consecutive [[Pouncing|pouncing]] gags.

===June===
==== June 15-20:====

Calvin and Hobbes turn the hallway rug into a [[Flying Carpet|magic carpet]]. They go into town to see Calvin's father, but fail to get his attention.

===July===
====July 8-9:====

Calvin tries to get cookies.

==== July 13-18:====

Calvin, Hobbes and Susie have a water fight, but Susie hijacks the water balloon from Hobbes and Calvin is soaked.

==== July 28-31:====

Calvin gets sick and goes to the doctor. He is difficult and uncooperative, and his mother berates him in the car.

===August===
==== August 10-20:====

Calvin's family dreadingly goes [[camping]], and as soon as they arrive it rains non-stop. Calvin's father is thrilled, but the same can not be said of Calvin and his mother.

Note: This story arc contains a Sunday strip.

==== August 31 - September 11:====
[[File:Time machine.png|thumb|The machine]]
Calvin invents a [[Time Machine|time machine]]. He and Hobbes attempt to travel to the future, but wind up 144 million years ago in the Jurassic. After a near-miss with a [[Dinosaurs|dinosaur]], they go back to their own time and Hobbes vows to quit time travel.

===September===
==== September 14-30:====
[[File:YukonHo.jpg|thumb]]
The "cover story" of [[Yukon Ho!]] When [[Calvin's mother|his mother]] forces him to clean his room, [[Calvin]] gets fed up and decides to secede from the family and move to the Yukon with [[Hobbes]]. Along the way the two break up over leadership conflicts, and [[Calvin]] goes home while [[Hobbes]] marches on. When [[Hobbes]] doesn't return, [[Calvin]] and [[Calvin's father|his father]] search for him. [[Calvin's father]] finds [[Calvin|his son]]'s companion and places it in [[Calvin]]'s bed. The next day Hobbes claims he made it back himself, but Calvin soon finds out he was lying.


===October===
==== October 5-10:====

Calvin's mother and father go out to a movie, and hire Rosalyn to babysit. Calvin and Hobbes attempt to make a run for it, but Rosalyn catches them. Calvin is sent to bed, and when his parents come home, a police officer arrives with two hostage reports doubtlessly made by Calvin.

==== October 13-14:====

Calvin talks to Susie in class.

==== October 19-24:====

Calvin takes Hobbes to school to get back at Moe.

===November - December===
==== November 9-10:====

Calvin's father's polls take a dip after the exhuming of college-era evidence.

==== November 23-26:====

Calvin notices the changing weather, and thinks the sun is going out.

==== November 30 - December 5:====

Calvin tries to be an escape artist. He convinces Hobbes to tie him to a chair, unaware of how tight the knot is. Unable to free himself, he is berated by his parents for not coming down to [[Dinner|dinner]].


====December 18-25:====

Calvin doubts the existence of [[Santa Claus]].

====December 30 - January 1:====

[[Calvin]] builds a strong snow fort with [[Hobbes]], which gets into various things. Such as blocking the way for his [[Calvin's father|father]] to go to work, and getting hit by [[Hobbes]].

==1988==
===January - February - March===
====January 5-6:====

Hobbes helps Calvin out with math.

====January 11-22:====
[[File:Unclemax.png|thumb|Uncle max]]
Calvin's paternal uncle [[Uncle Max|Max]] comes to visit. In the last strip, Calvin tries to leave '''''with''''' Uncle Max, but his mother and father catch him.

Note: This is Max's only appearance in the strip's entire run.

====January 25 - February 4:====

Calvin and Susie have to write a report on the planet [[Mercury Report (story arc)|Mercury]], but Calvin keeps procrastinating.

==== February 8-20:====

Calvin invents the [[Transmogrifier Gun]], a portable version of the Transmogrifier, and asks Hobbes to turn him into a [[pterodactyl]]. A series of mishaps occur, until the gun malfunctions and Calvin is stuck as an [[owl]]. Calvin is dismayed until he realizes that owls don't go to school. However, the transmogrification wears off overnight and he becomes regular Calvin.

Note: This story arc includes a Sunday strip.

==== February 22 - March 2:====

[[Rosalyn]] babysits. [[Calvin]] makes himself a pain, so [[Rosalyn]] asks for (and is granted) a 5$ advance.

Note: This is the only Rosalyn story where Rosalyn cooks or serves Calvin any dinner.

==== March 7-24:====

[[Calvin]] is fed up with being a kid and having to fill out demands so, for a change, he tries living like a [[Tiger|tiger]]. However, it turns out to be nothing like [[Calvin]] expected it to be. [[Calvin|He]] goes back to being a boy when he uncovers that [[Hobbes|tigers]] are an endangered species.

==== March 25-26:====

Two consecutive [[Pouncing|pouncing]] gags.

===April===
==== April 11-15:====

Calvin shows his father the [[Polls|poll]] results and offers to be an image consultant.

==== April 19-24:====

Calvin and Hobbes try building a [[Fighter jet|model F-4 Phantom]]. However, they can't deal with the miniature of the model, and the final product is a disaster.

Note: this strip may include April 25th's Sunday strip as well. 

===May-June===
==== May 2-12:====

Calvin and Hobbes go on an archaeological expedition in their backyard and find nothing but litter. They mistake it for bones, and try to recreate a [[Calvinosaurus|dinosaur]] out of the garbage.

==== May 16- 26====
[[Calvin]] breaks his dad’s binoculars.

'''June 20-23:'''

A [[Bees|bee]] lands on Calvin. Hobbes claims the bee is off his back, but then Calvin gets stung by the bee, then Hobbes says it is "opposite day”.

==== June 13-29:====

The family goes [[Camping|camping]] yet again. This time it doesn't rain, but [[Calvin]] drops luggage into the lake and [[Calvin's father|his father]] breaks his glasses. For the rest of the trip, [[Calvin's father]] is grouchy and irritable (not to mention vision impaired). They stay for two weeks before returning home.

===July===
==== July 4-15:====

Calvin floats away on a [[Balloon|balloon]]. He ascends higher and higher, dodging hazards in his way until the balloon pops. As he falls, Calvin finds his Transmogrifier Gun. He transmogrifies into a light particle and gets home in time for dinner.

==== July 18-28:====

Calvin's family goes to the [[zoo]]. Calvin follows [[Woman at the Zoo|someone]] he mistakes for his mother, and leaves Hobbes behind on a bench. Upon seeing the empty bench, his father correctly guesses that he went to the [[tiger pit]], and there he finds him.

===August===
====August 2-3:====

Hobbes pounces on Calvin to get [[tuna]].

==== August 8-17:====

Calvin decides to fix the dripping bathroom faucet. Foreseeably, he worsens things, and water sprays everywhere. Eventually his father heads up to the bathroom and finds out what is happening; So Calvin unsuccessfully tries to place the blame on Hobbes.

===September-October===
====September 5-8:====

Calvin is sour due to school being back in session.
[[File:Mars.png|thumb|Calvin on mars]]

==== September 12 - October 1:====

The "cover story" of [[Weirdos From Another Planet!]]. Calvin and Hobbes head to [[Mars]], leaving the polluted Earth behind. However, the scarcity of the red planet gets to them, and they find an [[Alien|alien]] that scares them. Deciding not to pollute Mars like Earth, they head back home before the day is out.

==== October 10-19:====

[[Calvin]] gets sick at night and [[Calvin's mother|his mother]] takes him to the [[doctor]] in the morning. [[Calvin]]'s condition gets him two days off from school.

=== November===
====November 2-3:====

Calvin gets his [[Stupendous Man]] costume.


====November 23-25:====

Calvin is in a bad mood, but no one respects it.

===December===
==== December 14-17:====

Calvin's father tries to take his son's picture for [[Christmas]] cards, but he keeps making faces.

==== December 28-29:====

[[Calvin]] protests regarding school, and makes so much trouble the authorities seemingly had to intervene.

== 1989 ==
===January===
====January 16-21:====

Calvin tries to skip school as [[Spaceman Spiff]] but his mother catches him.

===February - March - April - May - June===
====February 6-18:====
The "cover story" of [[The Revenge of the Baby-Sat]]. Rosalyn babysits but she has to study for a science test. Calvin steals her notes, locks himself in the bathroom and threatens to flush them down the toilet unless she meets his demands. It keeps her at bay for some time, but she tricks Calvin out of the bathroom and sends him to bed. It is reviled later that Calvin didn't really flush her note down the toilet.

====February 27 - March 18:====
[[File:Beanie.png|thumb]]
Calvin collects coupons from his [[Chocolate Frosted Sugar Bombs|cereal]] boxes and sends away for a [[Propeller Beanie|beanie hat]] that he believes will make him fly. When he gets it, it turns out that it has to be assembled. Calvin manages to build it (though he broke the motor, and had his father fix it for him), but is disappointed when he finds out the beanie doesn't make him fly. He then decides to just play with the [[Cardboard box|box]] it came in.

====March 20 - April 7:====

At the bus stop, [[Calvin]] realizes that he forgot to do his bug collection assignment. He tries to wrap up the project right before school, but fails. During class he gets [[Susie Derkins|Susie]] in trouble for talking in class and writing notes, so she is sent to [[Principal Spittle]]'s office. She squeals on Calvin and he gets in trouble. His last-minute collection gets a so-called D--.

==== April 17-21:====

[[Calvin]] gets the hiccups. [[Hobbes]] fails to help, but they eventually go away by themselves. However, he gets them back when Hobbes [[Pouncing|pounces]] him.

====April 24 - May 13:====

Calvin and his family go on a trip to a wedding and forget Hobbes. When they return, they find their house broken into. Calvin frantically searches for Hobbes, who it turns out he left in his room. Their [[TV Screen|TV]] had been stolen, along with some jewelry. The parents are heavily shaken by the robbery, and have trouble sleeping while discussing how it affected them, but initially Calvin is excited by the events. Ultimately, with the TV gone, Calvin gets very disappointed about it, since he's going to miss his favorite TV shows.

==== May 15 - June 10:====

Calvin and Hobbes decide to start a club, which they name [[G.R.O.S.S.]] (Get Rid Of Slimy girlS). While they try to move the car out of the garage to make room for a club meeting spot, the car runs down a hill and crashes into a ditch. Terrified about what his mother would think, Calvin runs off into the woods with Hobbes. His mother tracks them down however, and, to his surprise, didn't yell at Calvin. It turns out the car was not damaged.



==== June 19-23 :[[Calvin's mother| ]]====

Calvin's mother sends her son off to clean his room. He and Hobbes rush it by stuffing everything in the closet.

=== July ===
==== July 17-29:====

The family go camping again on "[[Itchy Island, Home of the Nuclear Mosquitoes]]" (as [[Calvin]] calls it). [[Calvin's father]] is the only one who enjoys himself, until his family's lack of enthusiasm finally got to him. This is likely the last time they ever went camping. 

=== August- September-October-November-December ===
==== August 9-12:====

The family goes to the [[Natural History Museum]].

==== August 28 - September 2:====

Calvin partners with Hobbes in an attempt to build [[Bed Making Robot|a robot to make his own bed]]. They fail, but cheer up when they learn that working on the robot actually kept them from making the bed, as they spent all day working on it.

==== September 4-8:====

Calvin has a hard time going back to school.

==== September 11-21:====

Moe steals Calvin's toy truck from him. Calvin is unable to get the truck back, and grudgingly has to let Moe keep it.

==== September 25 - October 7:====

Calvin's parents go out again and hire Rosalyn. She sends Calvin to bed right away. However, Calvin tricks Rosalyn into going outside, and locks her out. Calvin and Hobbes stay up very late, but get in big trouble when his parents come home.

==== October 9-14:====

Calvin transforms into Stupendous Man and uses the lens of an observatory telescope to fry his school. While changing back into Calvin he gets caught and his costume is confiscated.

==== October 18-19:====

Calvin's father addresses his son about [[homework]].

==== October 27 - November 4:====

Calvin has to do a report on [[Bat|bats]] for school. Knowing very little about bats and lacking the will to research, he fails his report.

==== November 13 - December 2:====

Calvin's personal gravity reverses. He creates a ruckus that draws his mother, and when she sets him down his normal gravity resumes. However, as soon as his mother is out of sight, Calvin gets much larger, so large that he almost outgrows the galaxy. However, an unexplained phenomenon sends him back to his room, normal-sized and unscathed. He then gets chastised by his mother for failing to do his homework.

==== December 12-16:====

Calvin has to be good for Santa Claus before Christmas. Despite his best efforts, he can't stop being bad until he resists throwing a pine cone at Susie.

==== December 20-21:====

Calvin starts a [[Calvin's Newspaper|household paper]].

== 1990-1991==
[[File:Duplicate 7.png|thumb|One panel taken from the story arc]]

===January - February===
==== January 8 - February 1:====

"Cover story" of [[Scientific Progress Goes "Boink"]]. Calvin creates the Duplicator and makes a clone of himself. However, the duplicate makes more clones and Calvin has to hide them. Unable to keep a lid on the duplicates' existence, he finally gets rid of them by tricking them into the Transmogrifier and turning them into worms.

==== February 2-3:====

[[Calvin]] throws snowballs at [[Susie Derkins|Susie]].
[[File:TracerBullet.png|thumb]]

==== February 5-10:====

Calvin turns into [[Tracer Bullet]] to solve a math problem in school.

==== February 20-22:====

[[Calvin]] works on his snow art.

===March-April-May===
==== March 26 - April 11:====
[[File:Babysittergirl.jpg|thumb]]
Calvin's parents go out again and hire Rosalyn to babysit. Already having nightmares of what happened last time when he locked her out, Calvin is naturally horrified (and after having just been pounced on by Hobbes, and having to take a bath because of it). Calvin becomes Stupendous Man and attempts to attack "Babysitter Girl", then tries fooling her by sneaking back into his room and taking off his costume. Rosalyn does not fall for it, and makes Calvin write a full confession to his parents for what he did. While his dad takes Rosalyn home, his mom questions him to which, as usual, he insists he did nothing wrong.

NOTE: The "l" in "would've" is missing in the last panel of this story when Calvin asks who would have thought Rosalyn would make him write a full confession.

==== April 16 - May 5:====

Calvin is bullied by Moe into signing up for the school baseball team. His father trains him, but he gets injured. On his first day he accidentally makes an out against his own team; his teammates threaten him and he quits. This story arc ends with the debut of [[Calvinball]].

==== May 21-26:====

Calvin, as Spaceman Spiff, ditches school. He is punished with extra homework, which he gets Hobbes to do.

===June-July===
==== June 11-16:====

Calvin gets the chicken pox.

==== June 18-23:====

Calvin wants to watch a TV show at dinnertime but his father won't let him, and he is told to go outside. Although he has fun, he fakes otherwise just to try and prove his father wrong.

==== June 25 - July 7:====

Calvin goes back in time on a photo safari, where he comes across dinosaurs.

==== July 12-21:====

[[Calvin's Killer Bicycle]] torments him.

===August - September===
==== August 20 - September 8:====

Calvin and Hobbes, in their G.R.O.S.S club, kidnap [[Binky Betsy|Susie's doll]] and hold it for a ransom of 100$. However, Susie retaliates by kidnapping Hobbes. Calvin becomes furious as Susie refuses to give Hobbes back. Calvin then decides to gives Susie her doll back (along with 25 cents) to get Hobbes. However, Hobbes acts like a moron to Calvin, so they get into a fight, with Calvin saying that they are through with the club until Hobbes claimed that he read [[Susie Derkins|Susie]]'s diary.

==== September 10-29:====
Calvin's parents decide their son must work on his homework more after a parent-teacher conference. After getting some help from his father, he is confident enough to bet on a math quiz with Susie. Calvin daydreams and ends up doing only the first question (and getting it wrong). The worst part is that Calvin has to pay Susie 25 cents since she got a perfect score, but "cheats" her by giving her three dimes (or 30 cents). In the end, even Hobbes notes that Calvin should start putting more effort into his schoolwork.

===October-November===
==== October 1-5:====

Calvin holds up a piece of cardboard to his face and pretends that he's on TV.

==== October 23-25:====

Calvin wears a false face on the back of his head to avoid getting pounced on.

==== October 31 - November 3:====

Calvin is outraged by how his teacher objects to his drawings of dinosaurs.

==== November 13-17:====

Calvin works on a school project, a diorama of a desert landscape.

=== December 1990-January 1991===
==== December 11-22:====

Calvin wants to prove that he was good this year Santa so he hires Hobbes as his lawyer and they head to the North Pole to present a case. However, on the way he has to resist snowballing Susie. He manages to suppress the urge, but lies to his mother about what happened, invalidating his efforts to be good.
[[File:SnowGoonsInTheYard.png|thumb]]

====December 31 1990 - January 19, 1991:====
The "Cover Story" for ''[[Attack of the Deranged Mutant Killer Monster Snow Goons]]. ''Calvin performs a ritual to bring a snowman to life, and the snowman turns out to be evil. Calvin and Hobbes try to snowball him, but it fails. The snowman packs more snow onto him, turning himself into a "[[Snow Goons|Snow Goon]]." The goon starts making more goons, and they surround the house. Calvin sneaks out at night and freezes the snowmen over using the garden hose. However, his parents are woken up (Calvin makes so much noise while he works) and he gets in trouble the next morning. Ultimately, Calvin decides that "snow goons are bad news."



====January 28-31:====

Calvin insists that his spirit is unavailable even if his body is there.

===February===
==== February 11-16:====

Calvin dresses up as Stupendous Man and drops a giant snowball on Susie, which results in him getting his costume taken away again.
[[File:TracerBullet007.png|thumb]]

===February-March-April-May===
==== February 25 - March 2:====

Calvin becomes Tracer Bullet to solve the mystery of the broken lamp in the living room, which it turns out was Hobbes' fault. This is the last appearance of Tracer Bullet in the comic.
[[File:C&H Calvin's Good Side.jpg|thumb]]

==== March 18 - April 3:====

Calvin modulates his [[Duplicator]] to make a clone of his 'good side' that will go to school and do his chores, but his good side falls in love with Susie. Calvin holds him back and they finally confront each other; however the clone vanishes when he has an evil thought due to the [[Moral Compromise Spectral Release Phantasmatron]].

==== April 8-10:====

Calvin insists on being addressed as [[Calvin the Bold|"Calvin the Bold]]", but his entourage will have none of it.

==== April 22 - May 1:====

Calvin and Hobbes have a G.R.O.S.S. meeting, but Hobbes interrupts saying they didn't sing the G.R.O.S.S. anthem. The anthem is sung at the end of meetings, but Hobbes starts singing it anyway. The two members of G.R.O.S.S. fight over this until Susie comes along, and they unite to throw their stash of mushy apples at her. Susie narcs to their mother who scolds the two, but Calvin and Hobbes are undeterred.



==1992==
===February===
==== February 10-12:====

Calvin puts off his homework.

==== February 19-20:====

Calvin makes "avant-garde" [[Calvin's snowmen|snowmen]].

=== March===
====March 4-7====
Calvin plays with mud.

====March 19-21:====

Calvin wants to be called "Calvin, Boy of Destiny."

====March 25-26:====

Calvin has to summarize Lewis and Clark's expedition.

===April===
====April 9-10:====

Calvin's dad fixes his bike and rides it.

====April 13-25:====

Calvin gets into astrology. However, the predictions do not come true, frustrating him. One of them, "Opposite sex (gender) finds you irresistible" which scares Calvin, who then does everything possible to stay on Susie's bad side. It works, and Calvin gets over astrology.

===May-June===
====May 4-8:====

Calvin subscribes to a magazine for gum chewers called ''[[Chewing Magazine|Chewing]]'', and Hobbes points out its blatant commercialism.

====May 20-June 6:====

Calvin has to write and illustrate a story for the next day. Although he doesn't get any inspiration, he does get an idea: to go forward in time to get the story from the future. Hobbes, sick of time travel, reluctantly tags along. Calvin and Hobbes go forward to 8:30 PM to meet their 8:30 selves. Unfortunately, 8:30 Calvin doesn't have the story because 6:30 Calvin didn't write it. They then realize that if the 7:30 Calvin wrote the story then the 8:30 Calvin would have it. So the 6:30 and 8:30 Calvin leave behind their respective Hobbes and go to 7:30 PM, where the three Calvins get into an argument and threaten each other before realizing they all suffer the same fate. Meanwhile, the 6:30 and 8:30 Hobbes write a story about the time travelers squabbling amongst each other. The 6:30 and 8:30 Calvins go back to 8:30 where the two Hobbeses give their story to the two Calvins, who accept it. The 6:30 Calvin and Hobbes go back to their time and turn in. At school, Calvin realizes that the story is unfavorable to him, but the teacher gives it an A+, reconciling Calvin and Hobbes.

====June 15-17:====

Calvin sets up a "Great Ideas $1" booth (at the end they only cost a quarter) on the sidewalk. See [[Sale stand]].

====June 22-27:====

Calvin gets some modeling clay. He and Hobbes each make their own sculptures: Hobbes' is a prone tiger that Calvin insists is worthless, while the latter's consists of a hundred shrunken heads modeled after popular cartoon characters.

===July===
====July 6-7:====

Calvin sees a cloud that looks like him.

====July 20-22:====

Calvin discusses his superhero [[comic books]].

===August===
====August 17-22:====

Calvin deals with the [[Assorted monsters in Calvin's room|monsters]] under his bed. He tries ignoring them, staying awake while the lights are on, and feeding the monsters trash to keep them quiet.

====August 25-26:====

Calvin starts a journal of his thoughts.

===September===
====September 16-18:====

Calvin exploits the manipulative nature of photography to create a record of a fake childhood.

====September 23-24:====

Calvin complains about school.
====September 28-30:====

Calvin employs denial to shirk his responsibilities.

===October===
====October 26-29:====

Calvin's recess routine is exhibited.

====October 23-24:====

Calvin and Hobbes play [[football]].
====October 30-31====
Calvin plays football again.

===November===
====November 2-14:====

Calvin gets a letter with no return address. Calvin and Hobbes at first think it's from a girl, but it turns out to be a secret code from a spy. Calvin gets excited about the next letter, but it turns out to be an insult. Calvin gets more hate mail later on. His mother inadvertently informs him that the insults are coming from their house when mentioning her cut-up magazines. Calvin deduces that Hobbes was the secret insulter all along, and chases him around, furious. Calvin forgives Hobbes, though, when he suggests he send similar hate mail to Susie.

===December===
==== December 8-10:====

Calvin writes to Santa Claus.

==== December 17-24:====

Once again Calvin tries to be good to impress Santa Claus and get more presents.

==1993==
===January===
====January 4-6:====

Calvin is displeased by having to go to school in the cold weather.

===February-March===
====February 22-March 6:====

Calvin has a history test at school. During a break to go get a drink of water, he quickly heads to his locker. From a bag he brought, he draws his Stupendous Man costume and changes into it in a bid to finish his test faster with superpowers. He gets locked in until Miss Wormwood looks by Calvin's locker when his break to get a drink of water drags on. A now super-powered Calvin emerges from the locker, races to the classroom, finishes his test with random answers (only to eventually flunk) and escapes. Miss Wormwood heads back to the classroom and soon enough, Calvin enters class and denies changing into the costume. Miss Wormwood, unconvinced, sends him to [[Principal Spittle]]'s office. Calvin's mother is also called, and she takes away Calvin's costume.



===April-May===
====April 26-May 8:====
Calvin enters a [[Traffic Safety Poster|traffic safety poster]] contest for school. First, he asks for a slogan from his parents and Hobbes, but Calvin casts them aside in favor of his own slogan: "Be careful or be roadkill!" He then starts drawing and coloring the poster. Calvin and Hobbes quarrel over how the proceeds from winning the contest should be shared, and agree on 50-50. The poster completed, Calvin is adamant about his chances of winning. However, Susie wins, leading Calvin to think the contest was rigged.

===May===
====May 17-22:====
Calvin sets out to eat 5 worms and earn a nickel from Susie, but his mom comes across him and puts an end to it.

===June===
====June 1-2:====

Calvin talks about how people ignore the "big picture".

====June 9-10:====

Calvin's mother considers getting an answering machine after Calvin dismisses another caller and breaks the phone.

===July===
====July 6-7:====
Calvin pretends to be the World's Most Powerful Computer to his mother and Hobbes. The computer is a [[Cardboard box|cardboard box]] with drawn-on facial features and interfaces.

===August-September===
====August 2-21:====

Calvin initiates a G.R.O.S.S. operation to trick Susie into a [[water balloon]] ambush. However, their target picks up on their plan and, anticipating their move, sprays Calvin with his own hose.

====August 30-September 2:====

[[Calvin's Killer Bicycle]] acts up.

===October-November-December===
====October 11-12:====

Calvin talks about how commercials correlate products with attitude.

====October 20-21:====

Calvin becomes dissatisfied with "mere" happiness and seeks outright euphoria.

====October 25-29:====

Calvin tries to get his enemies (specifically: Moe, his dad, Miss Wormwood and Susie), and his friends (Hobbes) to sign forms, documents and contracts officializing their relationship with Calvin. Out of the five, however, only Susie signs the contract she was given, as it restricts any further friendly conversation between each other.

====October 30-November 1:====

Calvin and his father discuss a manual that tells one everything once he becomes a father.

Note: Only story arc that is interrupted by a Sunday, yet only contains two strips.

====November 15-December 4:====

Calvin has to prepare an oral report for school. To write the report, he invents the [[Cerebral Enhance-O-Tron]], enhances his brain, and decides his topic is whether or not [[Tyrannosaurus rex]] scavenged or hunted. As a result his forehead became swollen, and he hides this from his parents. The machine's effects wear out before he finishes the illustration, though, and Calvin is unable to do the report properly. Even so, he earns a passable "D" for the difficulty of his topic and the effort invested.

====December 14-16:====

Calvin writes to Santa.

====December 17-18:====

Calvin has to resist snowballing Susie when it snows.

====December 20-21:====

Calvin hoards snowballs.

==1994==
===January===
====January 27-28:====

Calvin takes a history/geography test about Plymouth Rock.

===February===
====February 3-5:====
Calvin starts [[The Incredibly Annoying Human Echo|repeating]] everything Hobbes says to annoy him, but he is tricked out of it.

===March===
====March 7-19:====

Calvin has a [[Homework Nightmare|nightmare]] in which his homework assignment bursts into flames, Miss Wormwood becomes an alien, and he dies. Calvin wakes up and realizes he forgot to do his math homework and gets up to do it at 2 AM, much to a sleepy Hobbes's displeasure. Seeing all the snowfall, he suspects the school will close. The next day ''is'' a snow day, but Calvin and Hobbes go play outside instead of catching up. Calvin regrets goofing off, but the next day is saved by the bell and does not have to turn in his homework. Calvin then states he will put work before pleasure. However, he lawyers his way around by asserting that working on a snowman is work and finishing his math homework is relief and so is pleasure.

Note: Last arc before second sabbatical.

==1995==
===January===
====January 16-17:====

Calvin complains about having to go to school on both gray and sunny days.

===February===
====February 6-7:====

Calvin loses a tooth.

====February 13-14:====

Hobbes describes scents.

===March-April===
====March 14-15:====

Calvin is attacked by the [[Baseball (Ball)|vicious baseball]].

====March 20-April 1:====

Susie's mother is away, and so Susie has to stay at Calvin's house. Calvin tries to trick Susie into getting mauled by Hobbes, but the tiger has a soft spot for her that holds him back. Calvin and Hobbes then hold an emergency G.R.O.S.S. meeting in the [[Box of Secrecy]]. The plan they think up is to use a tape recorder to lure Susie to the closet and lock her in. The operation is successful, but Calvin's mother finds out. This was the last story arc to feature G.R.O.S.S.

====April 19-20:====

Calvin writes and sends letters to his future self.

====April 24-27:====

Calvin discusses ''Chewing'' magazine alongside Hobbes.

===May===
====May 15-16:====

Calvin blows bubbles. The second slowly deflates before popping.

====May 17-20:====

Calvin's [[Baseball (Ball)|vicious baseball]] acts up.

====May 29-30:====

Calvin and Susie discuss their new substitute teacher, [[Mr. Kneecapper|Mr. Kneecapper.]]

===June===
====June 19-24:====

Calvin's dad tries to teach Calvin how to ride his bike, which he is terrified of. Frequently fearing the bicycle will try to kill him, Calvin unintentionally makes the lessons more difficult for his dad. Eventually, the lesson goes without incident, but Calvin still gets hurt from tripping on the stairs afterward.

===July===
====July 3-6:====

Calvin's mom gets Calvin a library book, and he gives it to Hobbes. Calvin sees him enjoying himself, then reads the book himself. Despite enjoying it, he asks his mom not to get him any more, as the themes in the book were "complicating [his] life".

====July 13-15:====

Calvin discusses art, calling himself a "suburban post-modernist".

====July 24-26:====

Calvin discusses popular culture.
===August===
====August 14-15:====

Calvin tries to hide water balloons first from Susie, then from Hobbes.
===September===
====September 4-16:====

Calvin's parents go out for dinner. They hire Rosalyn to baby-sit for the last time. Calvin is initially terrified by this, naturally. Rosalyn makes a deal to Calvin that if he finishes his homework, he can stay up an extra 30 minutes and play his favorite game. Calvin and Hobbes wind up playing Calvinball with Rosalyn, and have lots of fun doing so. This marks the only time Calvin actually behaved while Rosalyn was watching him.

====September 20-21:====

Calvin's dad goes grocery shopping and rants about the supply, particularly the different varieties of potato chips and peanut butter, to the point where he causes a disturbance at the store and ends up not buying any peanut butter.

===October===
====October 2-21:====

Calvin has to assemble a [[Leaf Collection|collection]] of 50 different tree leaves in 2 weeks for school. Calvin unwisely puts it off until the last minute and exhausts any easy ways out. While Calvin and Hobbes are hurriedly collecting leaves in the yard on the last day of the assignment, a UFO appears, driven by aliens [[Galaxoid]] and [[Nebular]]. Calvin claims to be the leader of Earth and trades his planet for 50 properly labeled and identified alien leaves brought by 8 PM. The aliens arrive late and Calvin gets caught by his dad at night. At school the next day, his leaf collection gets a bad grade because everybody thought Calvin had faked the specimens at the last minute.

===November===
====November 17-18:====

[[Calvin]] looks at his baby pictures with [[Hobbes]].

===December===
====December 5-9:====

Calvin writes to Santa and tries to be good.

====December 12-13:====

Calvin boasts about his snowball hoard.

====December 19-23:====

[[Galaxoid]] and [[Nebular]] return to [[Calvin's house]] and protest because they weren't informed of Earth's cyclical climate. Hobbes suggests refunding the aliens, but Calvin had gotten rid of his leaf collection. Hobbes then thinks about using the Christmas stockings to keep the aliens warm. Calvin complains of the loss of the stockings, but [[Hobbes]] reminds Calvin that [[Santa Claus]] will view it as an act of kindness, which gets Calvin's spirits back up.


